{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LiepaLimitedDbContext": "Server=89.108.88.8;Database=nikitadb;Uid=nikitasavin;Pwd=p57bZMmT5B;"
  },
  "AllowedHosts": "*"
}
